@tailwind base;
@tailwind components;
@tailwind utilities;

/* Nav and footer */

.nav-bar {
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.footer-bar {
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
}

.fa-apple:hover {
  font-size: 18px;
}

.fa-bag-shopping:hover {
  font-size: 17px;
}

.fa-bars:hover {
  font-size: 17px;
}

.logout-button:hover {
  font-size: 17px;
}

/* Containers */

.outlet-container {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(180, 180, 180, 0.15) 0px 1px 3px 1px;
  border-radius: 7px;
  padding: 20px;
  margin-top: 70px;
  margin-bottom: 70px;
}

article {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 7px;
  margin: 10px;
  padding: 10px;
}

.cart-article {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  align-items: center;
}

.article-card-in-cart:hover {
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
}

.products-container,
.mac-container {
  margin-top: 30px;
  margin-bottom: 30px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  align-items: center;
}

.products-container > article:hover {
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
}

.mac-container > article:hover {
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
}

.product-article-details {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  align-items: center;
}

.product-article-details:hover {
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
}

.order-product-names {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}

.order-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  align-items: center;
}

/* Aligns different items to the center */

div {
  text-align: center;
}

article {
  text-align: center;
  padding-bottom: 10px;
}

img {
  align-items: center;
}

form {
  padding: 1px;
}

/* Making the app responisve */

@media (max-width: 640px) {
  .order-list,
  .product-article-details,
  .cart-article,
  .products-container,
  .mac-container {
    grid-template-columns: auto;
  }
}

/* CSS for buttons */

.button-apple {
  background: #fff;
  backface-visibility: hidden;
  border-radius: 0.375rem;
  border-style: solid;
  border-width: 0.125rem;
  box-sizing: border-box;
  color: #212121;
  cursor: pointer;
  font-weight: 700;
  letter-spacing: -0.01em;
  line-height: 1.3;
  padding: 0.3rem 0.6rem;
  position: relative;
  text-align: left;
  text-decoration: none;
  transform: translateZ(0) scale(1);
  transition: transform 0.2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-apple:not(:disabled):hover {
  transform: scale(1.05);
}

.button-apple:not(:disabled):hover:active {
  transform: scale(1.05) translateY(0.125rem);
}

.button-apple:focus {
  outline: 0 solid transparent;
}

.button-apple:focus:before {
  content: "";
  left: calc(-1 * 0.375rem);
  pointer-events: none;
  position: absolute;
  top: calc(-1 * 0.375rem);
  transition: border-radius;
  user-select: none;
}

.button-apple:focus:not(:focus-visible) {
  outline: 0 solid transparent;
}

.button-apple:focus:not(:focus-visible):before {
  border-width: 0;
}

.button-apple:not(:disabled):active {
  transform: translateY(0.125rem);
}

.button-margin {
  margin: 5px;
}

.buttons {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  align-items: center;
}
